notifications:
  email:
    recipients:
      - n.zaretskij@gmail.com
      #- oleksandr.shkuropat@gmail.com
      #- winter2007d@gmail.com
    on_success: always # default: change
    on_failure: always # default: always
language: php
php:
  - "7.1"
before_script:
  - composer self-update
  - composer install
script: phpunit --configuration phpunit.xml --coverage-text

